@import "../../style/variables.less";
@import "../../style/_mixins";
.image-slider {
  &__container {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 100%;
  }
  &__main-image {
    width: 100%;
    .media(tablet, {
      width:100%;
    });
    &-container{
      display: flex;
    }
  }
  &__list-image {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    position: relative;
    width: 100%;
  }

  &__item {
    width: 160px;
    cursor: pointer;

    &--active {
      position: relative;
      &::before {
        content: 'In view';
        padding: 4px;
        position: absolute;
        width: fit-content;
        background-color: @product-background-view-image;
        color: @color-white;
        z-index: 1;
        top: 0;
        right: 0;
      }
    }
  }
}
