@import "../../../style/variables";

.sort-price {
  &__container {
    width: fit-content;
    margin-left: auto;
  }

  &__box {
    height: 34px;
    border-radius: 10px;
    padding: 0 5px;
  }
}
