@import '../../../style/variables.less';
.list-product{
  &__container{
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 296px 1fr;
    grid-template-areas:"list-product__container";
  }
  &__item{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 16px;
  }
}
