@import '../../style/variables.less';
@import '../../style/_mixins.less';
.header {
  &__container {
    padding: 16px;
    background-color: @header-color-background;
    border-bottom: 1px solid @header-color-border;
    height: 66px;
    box-shadow: @color-box-shadow;
  }
  &__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    height: 30px;
  }

  &__logo {
    a{
      font-size: 24px;
      font-weight: bold;
      color: @color-text;
      text-decoration: none;
    }
  }

  &__nav {
    &-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      .media(laptop, {
        opacity: 0;
        transform: translateX(-100%);
        transition: opacity 0.3s ease, transform 0.3s ease;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: @header-color-background;
        z-index: 1;
        gap: 20px;
        font-size: 25px;
      });
    }

    &-item {
      margin-left: 24px;

      &-link {
        text-decoration: none;
        color: @color-link;

        &:hover {
          text-decoration: none;
          color: @header-color-link-hover;
        }
      }
    }

    &--open {
      &-list {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }

  &__hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    &-line {
      width: 25px;
      height: 3px;
      background-color: @color-text;
      margin: 4px 0;
      transition: all 0.3s ease;


      &--top {
        transform: rotate(45deg) translate(4px, 4px);
        .media(laptop, {
          position: absolute;
          right: 0;
          top: -5px;
        });

      }

      &--middle {
        opacity: 0;
      }

      &--bottom {
        transform: rotate(-45deg) translate(4px, -4px);
        .media(laptop, {
          position: absolute;
          right: 0;
          top: 7px;
        });
      }
    }
    .media(laptop, {
      width: fit-content;
      float: right;
      display: flex;
    });
  }
  .media(laptop, {
    .header__nav {
      display: none;
    }
  });
}
