@import '../../style/variables.less';
@import '../../style/_mixins.less';
.footer {
  background-color: @footer-color-background;
  padding: 32px;
  box-shadow: @color-box-shadow;

  &__content {
    display: flex;
    justify-content: space-around;
    max-width: 1280px;
    margin: 0 auto 16px;
    .media(tablet, {
      flex-direction: column;
      align-items: center;
    });
  }
  &__title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  &__text {
    font-size: 15px;
  }
  &__section {
    flex: 1;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;

    &-item {
      margin: 8px 0;

      a {
        text-decoration: none;
        color: @color-link;

        &:hover {
          text-decoration: none;
          color: @footer-color-link-hover;
        }
      }
    }
  }

  &__copyright {
    font-size: 15px;
    color: @color-text;
    max-width: 1280px;
    margin: 0 auto;
  }
}
