@import './style/variables.less';
@import './style/fonts/index.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: @color-white;
  color: @product-item-name;
  font-family: 'Inter', sans-serif;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .heading {
  font-family: 'Montserrat', sans-serif
}
